<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;     
            flex-wrap: wrap;  
            gap: 10px; /*  Elemanlar hem satır hem yükseklikten 10'ar px boşluk bırakır.(ELEMANLAR ARASI) */
            row-gap: 20px; /* Bu şekilde sadece satırlar arasında mesafe bırakılabilir.*/
            column-gap: 20px; /*Bu şekilde elemanlar arası (sütunlar arası) mesafe belirlenebilir.*/
            /*Gap margin yerine kullanılabilir. Card gibi resimler için kullanılabilir.*/

            /* align-items: center;      */
            align-content: center; /*Bu şekilde sayfa küçülünce aşağı inen elemanlar ile üstte kalanlar arasında mesafe azalır.*/
            align-content: flex-start; /*En üst tarafta kolayca sıralanabilir.*/
            align-content: space-evenly; /*Boşluk olayları bu align-content ile de kullanılabilir.*/
            height: 500px;
            background-color: #034f84;
        }
        .item{
            background-color: #f7786b;
            padding: 30px;
            /* margin: 20px; */
            color:#fff;
            font-size:25px;
        }  

    </style>
</head>
<body>
    <div class="container"> <!--Flex yapacağız.-->
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
        <div class="item">item 6</div>
        <div class="item">item 7</div>
        <div class="item">item 8</div>
    </div>

</body>
</html>