<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;     
            height: 500px;
            background-color: #034f84;
        }
        .item{
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color:#fff;
            font-size:25px;
            /*margin:auto; auto ile eleman kendini inline-block olarak sayfa ortasına alır.*/
            /*margin-top: auto; Üstten kendini iter. Aynıları left-right için de kullanılabilir.
            margin-bottom: auto; Alttan kendini iter..*/
        }  
        .item-1{
            /*margin:auto;  item1-2 ye auto verildiğinde sayfa ikiye bölünür. İkiside kendi alanlarının ortasında olur.. */
            margin-right: auto; 
            /*Üstteki gibi sadece item1'e right auto verilirse. İtem2'yi sağa iter. Kendi en solda olur.*/
        }
        .item-2{
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container"> <!--Flex yapacağız.-->
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
    </div>

</body>
</html>