<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex; 
            align-items: flex-end;
            height: 500px;
            background-color: #034f84;
        }
        .item{
            background-color: #f7786b;
            padding: 30px;
            margin: 20px;
            color:#fff;
            font-size:25px;
            /*Eğer bu kısma align-self:Flex-start verilirse baskın olur ve hepsi üstte yer alır*/
        }  
        .item-1{
            align-self: flex-start; /*Containerde bütün itemler flex-end iken item1 olan start ile üstte yer alır*/
        } 
    </style>
</head>
<body>
    <div class="container"> <!--Flex yapacağız.-->
        <div class="item item-1">item 1</div>
        <div class="item item-2">item 2</div>
        <div class="item item-3">item 3</div>
        <div class="item item-4">item 4</div>
    </div>

</body>
</html>